{
	"folders": [
		{
			"path": "../../../../../../../../socialpost-viewer"
		},
		{
			"name": "initializrdemo",
			"path": "../../../../../.."
		}
	],
	"settings": {
		"maven.view": "flat",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}